{
  "manifest_version": 3,
  "name": "NewsLoop Recorder",
  "version": "1.0.0",
  "description": "在十秒內把新聞事件與交易論點記錄到 Notion。",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhtHjjhwkJfimt3PRqwk02VTzQdzRwgHb1xWd160Z7tL4a+/JY4IQg7GoVaoNev0DvNK+hJDBxJ4PLTulULvK2FfRPraOGGCMWI+2uevOXxLNirs2KNTVT4aeDc1BJOsl2No+e3fIF9x2r1UmbS6dnXrT/LRe3kaFqSvar8/PfkVCywUVL/jtyT438fiWzoCJR9mS/9/2D/mlXZKaOYn+qG2n7a+vtu3CB1C1hF32Pa+eznbr7FQGW7udpMXOzMKyRihZfjQ/8or08rJsJUycSbvKJsZKS3tHGKVXKqxPhi5Ij+T114ybFcQouEr3OYU7Sl5H/lrb+Js1P6k8ItCZwIDAQAB",
  "action": {
    "default_popup": "popup.html",
    "default_title": "NewsLoop"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://127.0.0.1:8000/*"
  ]
}
